<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="fontawesome-free-6.5.1-web/css/fontawesome.min.css"
    />
    <title>Document</title>
  </head>

  <style>
    body {
      background-image: linear-gradient(
          rgba(220, 220, 220, 0.9),
          rgba(220, 220, 220, 0.9)
        ),
        url(feather.jpg);
      background-repeat: no-repeat;
      background-color: white;
      background-size: cover;
      overflow: none;
    }

    .nameicon {
      color: orange;
      text-shadow: 1px 1px 1px black;
      font-size: 27px;
      margin-left: 15px;
      box-sizing: border-box;
    }

    .hero-section {
      background-color: #fff3e6;
      padding: 100px 0;
    }

    .hero1 {
      min-height: 400px;
    }

    .container {
      overflow-x: hidden;
    }

    .service-card {
      background: #ffe9cc;
      border: none;
      box-shadow: 4px 4px 10px orange !important;
      border-radius: 15px;
      padding: 20px;
      color: gray;
    }

    .service-card:hover {
      box-shadow: none !important;
    }

        .chooi{
            font-size: large;
            padding: 10px;
        }
    .orangee {
      color: white;
      background-color: orange;
      font-size: bold !important;

      border-radius: 30px;
    }

    .orangee:hover {
      background-color: blue !important;
      color: white;
    }
    .list-pack ul li a {
      color: blue;
      text-shadow: 1px 1px 1px gray;
      box-sizing: border-box;
      margin-left: 30px;
    }

    .guy {
      margin-bottom: 10px;
      margin-left: 15px;
    }
    .name1 {
      color: orange;
    }

    .speech-bubble {
      position: relative;
      background-color: #f9a826;
      border-radius: 50%;
      padding: 50px;
      color: white;
      font-size: 2rem;
      text-align: center;
      max-width: 300px;
    }

    .bros1 {
      min-height: 300px;
    }
  </style>

  <body>
    <div class="main">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
          <a class="navbar-brand nameicon" href="#">𝓔𝓶𝓶𝓪𝔀𝓱𝔂𝓽𝓮...</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse list-pack" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="service.html">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="work.html">Works</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Blog</a>
              </li>

              <li class="nav-item">
                <a
                  class="nav-link btn btn-primary text-white orangee p-2"
                  href="#"
                  >Contact</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="container mt-5">
        <div class="row mt-5">
          <div class="col-lg-6 hero1">
            <h1 style="color: blue">
              𝓗𝔂! 𝓘 𝓪𝓶 <br />
              <span class="name1">𝓝𝔀𝓪𝓷𝓴𝔀𝓸 𝓔𝓶𝓶𝓪𝓷𝓾𝓮𝓵</span>
            </h1>
            <p
              style="font-size: larger; font-size: bold; color: rgb(49, 49, 49)"
            >
              I'm a full stack developer with years of experience building
              mobile and web applications using tools like HTML, CSS,
              JavaScript, and the framework React Native, and Node.js and No-SQL
              database management tools.
            </p>

            <a href="#" class="btn btn-outline-primary orangee mb-2">Hire Me</a>
          </div>
          <div class="col-10 col-md-4">
            <img
              src="images/picc-removebg-preview.png"
              alt="just-me"
              class="image-fluid"
            />
            <div class="graphic-elements"></div>
          </div>
        </div>
      </div>
    </div>

    <!-- blog starts -->
    <p class="chooi">
      <b>As a fullstack developer</b> having a strong portfolio is essential for
      showcasing your skills and attracting potential clients or employers. Your
      portfolio is a reflection of your capabilities, creativity, and experience
      in both front-end and back-end development. <br> <b>In this blog post</b> we will
      discuss the importance of a fullstack developer's portfolio and provide
      tips on how to create an impressive one. 
      <br><b> Importance of a Fullstack</b>
      Developer's Portfolio Showcase Your Skills: A portfolio allows you to
      demonstrate your proficiency in various programming languages, frameworks,
      and tools. It gives potential clients or employers a glimpse of your
      capabilities and the projects you have worked on. <br> Build Credibility: A
      well-curated portfolio can help establish your credibility as a fullstack
      developer. It shows that you have practical experience and a track record
      of delivering successful projects. <br><b> Differentiate Yourself:</b> In a
      competitive job market, a portfolio can set you apart from other
      candidates. It allows you to showcase your unique style, creativity, and
      problem-solving abilities.
      <br> Demonstrate Your Range: A portfolio can
      highlight your versatility as a fullstack developer. Whether you excel in
      front-end design, back-end development, or database management, your
      portfolio can showcase your expertise across the stack.
      <br><b> Tips for Creating
      an Impressive Portfolio Highlight Your Best Work: </b>Choose a selection of
      your most impressive projects to feature in your portfolio. Include a
      variety of projects that demonstrate your skills in different areas of
      fullstack development.<br> <b>Provide Project Details:</b> For each project, include
      a brief description outlining the technologies used, your role in the
      project, and any challenges you overcame. <br>  This helps potential clients or
      employers understand the scope of your work. <br><b> Include Code Samples:</b>
      Consider providing snippets of code or links to GitHub repositories to
      showcase your coding skills. This gives visitors to your portfolio a
      deeper insight into your coding style and practices. <br>
      <b>Responsive Design:</b>
      Ensure that your portfolio website is mobile-friendly and responsive. A
      clean and professional design will enhance the user experience and leave a
      positive impression on visitors. <br><b>Update Regularly:</b> Keep your portfolio up
      to date with your latest projects and skills. Regularly adding new content
      shows that you are actively working on improving your craft.
    </p>

    <!-- blog end -->

    <script src="bootstrap/js/bootstrap.bundle.js"></script>
  </body>
</html>
