<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
    <title>Home</title>
  </head>
  <style>
    
    body{
        /* background-image: linear-gradient(rgba(0,0,0,0.5), rgba(100, 89, 89, 0.5)), url(feather.jpg); */
        background-image: url(feather.jpg);
        background-repeat: no-repeat;
        background-color: white;
        background-size: cover;
    }
    .dropdown-menu li a:hover {
      background-color: orange !important;
      border: 1px solid orange;
    }

    [type="submit"] {
      background-color: orange !important;
      color: white;
      border-radius: 30px;
      font-size: bold !important;
    }

    .btn1:hover{
        box-shadow: 3px 3px 4px gray;
    }

    
    .navbg{
      background-color: white;
    }

   
    .nameicon{
      color: orange;
      text-shadow: 1px 1px 1px black;
      font-size: 27px;
      margin-left: 50px;
      box-sizing: border-box;

     
    }

     .li-pack ul li a {
      color: blue;
      text-shadow: 1px 1px 1px gray;
     box-sizing: border-box;
     margin-left: 90px;
    } 

    .navbar-nav {
      margin: 0px 300px 0px 0px !important;
    }

    .my-pix{
      /* background-image: linear-gradient(rgba(255,255,255,.5), rgba(255,255,255,0.5)), url(removed-bg.png); */
      background-image: url();
      background-repeat: no-repeat;
      background-size: contain;
    }
    .name1{
      color: orange;
    }
   .orangee{
    color: white;
    background-color: orange;
    font-size: bold !important;
    margin-left: 100px;
    border-radius: 30px;
   }

   .div{
    min-height: auto;
   }
  


  </style>

  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col navbg">
          <!-- nav-start -->
          <nav class="navbar navbar-expand-lg navbar-light bg-light ">
            <div class="container-fluid nav-icon">
              <a class="navbar-brand alert-link nameicon" href="index.html">𝓔𝓶𝓶𝓪𝔀𝓱𝔂𝓽𝓮... </a>
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
                
              >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse li-pack" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link  a1" aria-current="page" href="#"
                      >Home</a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link a2" href="#">Works</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a
                      class="nav-link dropdown-toggle a3"
                      href="#"
                      id="navbarDropdown"
                      role="button"
                      data-bs-toggle="dropdown"
                      aria-expanded="false"
                    >
                      Services
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li>
                        <a class="dropdown-item" href="#">Web Development</a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="#"
                          >Mobile App Development</a
                        >
                      </li>
                      <li>
                        <a class="dropdown-item" href="#"
                          >Database Management</a
                        >
                      </li>
                      <li>
                        <a class="dropdown-item" href="#">API Development</a>
                      </li>
                      <li><a class="dropdown-item" href="#">DevOps</a></li>
                      <li>
                        <a class="dropdown-item" href="#"
                          >E-commerce Solutions</a
                        >
                      </li>
                      <li>
                        <hr class="dropdown-divider" />
                        Maintenance and Support
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a
                      class="nav-link"
                      href="#"
                      tabindex="-1"
                      aria-disabled="true"
                      >Blog</a
                    >
                  </li>
                </ul>
                
                  <button class="btn btn-outline-success btn1" type="submit">
                    Contact
                  </button>
                </form>
              </div>
            </div>
          </nav>

          <!-- nav-end -->
        </div>
      </div>

      <div class="row">
            <div class="col-9 col-md-7">
              <h1 style="margin: 100px 100px 40px; width: 100%; inherits: none; color: blue;">
                𝓗𝔂! 𝓘 𝓪𝓶 <br>
                
          <span class="name1">  𝓝𝔀𝓪𝓷𝓴𝔀𝓸 𝓔𝓶𝓶𝓪𝓷𝓾𝓮𝓵 </span></h1>

            <p style="font-size: larger; width: 80%; margin-left: 100px; font-size: bold; color: rgb(49, 49, 49);">I'm a full stack developer with years of experience building mobile and web applications 
              using tools like HTML, CSS and Javascript, and the framework, Reactjs and React-native 
              and Nodejs and no-SQL database management tools.</p>

            </div>
            <div class="col col-md-5 my-pix"></div>
            <div class="row">
              <div class="col-9 col-md-6">
                <button class= " btn btn-outline-primary orangee" >Hire Me</button>
              </div>
            </div>

      </div>

        <div class="row">
            <div class="col"></div>
            <div class="col"></div>


        </div>


    </div>
    <script src="bootstrap/js/bootstrap.bundle.js"></script>
  </body>
</html>
