* {
  margin: 0px;
  padding: 0px;
}

body {
  height: 100vh;
}

.nav {
  display: flex;
  justify-content: space-around;
  height: 90px;
  width: 100%;
  box-sizing: border-box;
}

.nav1 ul li {
  list-style-type: none;
  display: inline-block;
  padding: 40px;
  font-weight: bold;
}

.nav1 ul li :hover {
  color: #021131;
  text-shadow: 2px 2px 2px rgb(83, 81, 81);
}

.nav1 ul li a {
  text-decoration: none;
  color: #021131;;
}

[src="logo.png"] {
  width: 18%;
  padding: 5px;
  margin-left: 30px;
}

.btn1 {
  margin: 25px;
  padding: 10px;
  border-radius: 50px;
  color: #021131;
  font-weight: bold;
}
.btn1:hover {
  background-color: #021131;
  color: white;
  font-weight: bold;
}

.banner1 {
  height: 550px;
  width: 100%;
  background-image: linear-gradient(
      rgba(78, 160, 180, 0.3),
      rgba(78, 160, 180, 0.2)
    ),
    url("contact_us.jpg");
  background-repeat: no-repeat;
  background-size: 100% 600px;
  background-color: rgb(149, 149, 247);
  color: whitesmoke;
  box-sizing: border-box;
  text-align: start;
  padding: 150px;
  font-size: larger;
}
.section3 {
  height: 400px;
  display: flex;
  justify-content: center;
}

.section3-1 {
  background-image: linear-gradient(
      rgba(78, 160, 180, 0.3),
      rgba(78, 160, 180, 0.2)
    ),
    url("software.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 15px;
  box-shadow: 5px 5px 4px rgb(85, 83, 83);
  margin: 30px;
  height: 300px;
  width: 50%;
  flex-grow: 1;
}

[src="fb.png"],
[src="x.png"],
[src="ig.png"] {
  display: block;
}

.section3-1 a {
  text-decoration: none;
  color: aliceblue;
  text-shadow: 5px 5px 5px white;
}

.section3-2 {
  background-image: linear-gradient(
      rgba(78, 160, 180, 0.3),
      rgba(78, 160, 180, 0.2)
    ),
    url("business.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 15px;
  box-shadow: 5px 5px 4px rgb(85, 83, 83);
  height: 300px;
  width: 50%;
  margin-top: 70px;
  margin-left: -200px;
  flex-grow: 2;
}

.section3-2:hover {
  text-shadow: none;
}
.map {
  height: 300px;
  width: 60%;
  margin-top: 50px;
  margin-left: 80px;
  flex-grow: 2;
  box-sizing: border-box;
  margin-right: -50px;
}

.footer {
  /* box-shadow: 5px 0px 4px rgb(168, 163, 163); */
  height: 50px;
  box-shadow: 5px 0px 5px rgb(85, 83, 83);
  min-height: 80px;
}

.footer:hover {
  background-color: #021131;
  color: white;
}
.footer1:hover {
  background-color: #021131;
  color: white;
}

.footer1 {
  margin-left: 550px;
  margin-top: 50px;
  padding: 20px;
}
.footer1 a {
  color: rgb(85, 83, 83);
  text-decoration: none;
  padding: 20px 20px;
}

[href="#Home"] {
  text-decoration: none;
  color: rgb(85, 83, 83);
}

@media (max-width: 768px) {
  .nav {
    flex-direction: column;
    min-height: 100vh;
    width: 100%;
  }
  .banner1 {
    width: 100%;
  }

  .section3{
    flex-direction: column;

  }
.section3-1{
  margin-top: 30px;
}

.section3-2{
  margin-top: -40px;
  margin-left:90px;
}

.mapp{
  width: 100%;
  height: 80px;
  box-shadow: 5px 5px 3px gray, 5px 5px 3px red;
}

.reach{
  padding: 5px;
}

  .footer h1{
    text-align: center;
    font-size: 14px;
    margin-left: -20px;
    padding-top: -14px;
  }
}
